35
x
y
(-(((-(-y))>z)+(-(-y))))
t
((((-x)>((-((-x)+t)).z)).((y.(-x)).((-x)+t)))+(-((-x)+t)))
((y>z)>(-x))
z
((-y)+((z+z).x))
(-(-(t+t)))
(t>t)
((z+x)+(-((-(t.(z+x)))>t)))
((x.(t>z))+y)
((-((z+y)>y)).(z+(x>x)))
((((-t).(y>z)).((z>t).((z>t)>(y>z))))+(-(-(-((-(-t))>(((z>t)+(z>t)).((z>t)+(z>t))))))))
(t.(-(z.(y.y))))
(((-x).((z+(z>x)).(z.x)))+(((z>x)+z)>(-y)))
(x.t)
((z>(z+y))>(y.(t.y)))
((y+x).(-((t+y)+(y>(z>(y>z))))))
(x>((-((t>y).z))+z))
(-(-(-(z>((y.y)>x)))))
(-((x>((-z).x))>((-z).(x>((-z).x)))))
(((z.(z+x)).((-(-(z.(z+x))))>(z+x))).((z+x)+(((x.(z+x))+(z.(z+x)))>(-(z+x)))))
(y+z)
(-(x>(z+y)))
(-((-(y.(x.t)))+y))
(((-(-y))+z).((((y>y)+((y>y).t))>(z>t))+y))
(((-z).(((-y).((z.y)+z)).((z.y)+(-(((z.y)+z)>((((z.y)+z)+x)>z)))))).(-(((z.y)+(-(((z.y)+z)>((((z.y)+z)+x)>z))))>((z.y)+(-(((z.y)+z)>((((z.y)+z)+x)>z)))))))
(z+x)
(z.y)
(((-(t+t)).(-(((((z>t)+t)>x)+(((t+t)+y)>z)).((y.(((t+t)+y)>z))>x)))).(((t+t)+y)>z))
(((t.(((-z).t)+(t>(z.z))))+((z.z)>(z.z))).(((-z).t)+(t>(z.z))))
((x+((t.z).(t.z))).(z+(-((z.y)>(t.z)))))
(-t)
(-z)